NEXT_PUBLIC_SANITY_TOKEN = skd4OFYZSTvK2R02iCKSOHVzo8StgWKhsCf7r1GbNY29i7SMMndZWFqxnWmKUNP1s5kBnyBcYCNnYsjFkoyJ92SFnNVKTOfyJ7bFW35Y6gQaBvBmDi8LVZsU6YQ38T1736Q2ld34utCcqm4SzrSxyuSJ3S9GpWW940rtDZOjoKRSpvQrhWoY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NViwqIEKxwV6fCF9uZAotNgrWNrVDJJVTzKigk1xL0GHJAhzabaHZzw8AvRtFmY9KSAkmjk7eyRToAlqm9WZKSY001N3ffo3U

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NViwqIEKxwV6fCFHc3sNdtRoXBCvvjwevis0fFtz9jLjDWRss0gTgwHd6IvyPMbDCDqSDAJ96kpKedc9iq8N6Cw009XOG3EoE